#!name=Zhihu
#!desc=知乎网页显示优化
#!system=ios

[Header Rewrite]
^https:\/\/www\.zhihu\.com\/ header-replace User-Agent "Mozilla/5.0 (Windows Phone 10)"

[URL Rewrite]
^https?://link\.zhihu\.com/\?target=https?%3A//(.*) https://$1 302
^https?://oia\.zhihu\.com https://zhuanlan.zhihu.com 302

[Script]
zhihux = type=http-response,pattern=^https:\/\/www\.zhihu\.com\/question,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/zhihux.user.js

[MITM]
hostname = %APPEND% www.zhihu.com,link.zhihu.com,oia.zhihu.com
